<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>remuse2</title>
    <style>
        
        dd{
            margin: 0;
            padding: 0;
        }

        h1{
            float: left;
            width: 200px;
            height: 700px;
            margin: 0;
            margin-right: 30px;
            padding-top: 50px;
            background-color: lightblue;
            text-align: center;
            color: #fff;
        }
        
        dt {
            font-weight: bold;
        }

        .hidden {
            overflow: hidden;
        }

        .pdt20{
            padding-top: 20px;
        }

        .fl {
            float: left;
        }

        .mgr3 {
            margin-right: 3em;
        }

        .mgr1 {
            margin-right: 1em;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <h1>简历</h1>
        <div class="content">
        <h2 class="pdt20">基本信息</h2>
        <dl class="hidden">
            <dt class="fl mgr1">姓名</dt>
            <dd class="fl mgr3">张三</dd>
            <dt class="fl mgr1">性别</dt>
            <dd class="fl mgr3">男</dd>
            <dt class="fl mgr1">应聘职位</dt>
            <dd class="fl mgr3">Web前端工程师</dd>
        </dl>
        <h2>联系方式</h2>
        <dl class="hidden">
            <dt class="fl mgr1">手机</dt>
            <dd class="fl mgr3">12312312312</dd>
            <dt class="fl mgr1">Email</dt>
            <dd class="fl mgr3"><a href="javascript:void(0)">123123123@qq.com</a></dd>
            <dt class="fl mgr1">个人主页</dt>
            <dd class="fl mgr3"><a href="https://github.com/pomelo233/web">Github</a></dd>
        </dl>
        <h2>能力描述</h2>
        <dl>
            <dt>技术能力</dt>
            <dd>熟悉掌握HTML，CSS，Javascript</dd>
            <br>
            <dt>综合能力</dt>
            <dd>良好的沟通，主动积极，努力勤奋</dd>
        </dl>
        <h2>教育经历</h2>
        <dl>
            <dt>本科</dt>
            <dd>百度前端技术学院小薇学院</dd>
            <br>
            <dt>研究生</dt>
            <dd>百度前端技术学院大斌学院</dd>
        </dl>
        <h2>项目经历</h2>
        <dl>
            <dt>小度小度</dt>
            <dd>作为前端工程师角色参与了ABC组件的开发</dd>
            <br>
            <dt>SAN Doc</dt>
            <dd>作为文档工程师参与了SAN Doc编写</dd>
        </dl>
    </div>
    </div>
</body>

</html>